# EComCore

./: README.md
Backend/EComCore.API/: EComCore.API.csproj  EComCore.API.http  Program.cs  appsettings.json
Backend/EComCore.API/Controllers/: AttributeValuesController.cs  AuthsController.cs  CategoriesController.cs  CustomAttributeController.cs  ProductToAttributeController.cs  ProductToCategoryController.cs  ProductsController.cs  UsersController.cs
Backend/EComCore.API/Properties/: launchSettings.json
Backend/EComCore.Application/: EComCore.Application.csproj
Backend/EComCore.Application/AttributeValueOperations/Commands/: CreateAttributeValueCommand.cs  CreateAttributeValueCommandHandler.cs  DeleteAttributeValueCommand.cs  DeleteAttributeValueCommandHandler.cs  DeleteByAttributeIdCommand.cs  DeleteByAttributeIdCommandHandler.cs  UpdateAttributeValueCommand.cs  UpdateAttributeValueCommandHandler.cs
Backend/EComCore.Application/AttributeValueOperations/Queries/: GetAttributeValueByIdQuery.cs  GetAttributeValueByIdQueryHandler.cs  GetAttributeValuesQuery.cs  GetAttributeValuesQueryHandler.cs  GetValuesByAttributeIdQuery.cs  GetValuesByAttributeIdQueryHandler.cs
Backend/EComCore.Application/AuthOperations/Commands/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LogoutUserCommand.cs  LogoutUserCommandHandler.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
Backend/EComCore.Application/CategoryOperations/Commands/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
Backend/EComCore.Application/CategoryOperations/Queries/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs  GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs  GetSubCategoriesQuery.cs  GetSubCategoriesQueryHandler.cs
Backend/EComCore.Application/CustomAttributeOperations/Commands/: CreateCustomAttributeCommand.cs  CreateCustomAttributeCommandHandler.cs  DeleteCustomAttributeCommand.cs  (+3 more)
Backend/EComCore.Application/Mappers/: MappingProfile.cs
Backend/EComCore.Infrastructure/: EComCore.Infrastructure.csproj
Backend/EComCore.Infrastructure/Data/: EComCoreDbContext.cs
Backend/EComCore.Infrastructure/Migrations/: 20240829170222_InitialCreate.Designer.cs  20240829170222_InitialCreate.cs  20240906151542_changeAttribute.Designer.cs  20240906151542_changeAttribute.cs  20240916155032_AddIdentityEntities.Designer.cs  20240916155032_AddIdentityEntities.cs  20240922155233_AddUserRefresToken.Designer.cs  20240922155233_AddUserRefresToken.cs  20240922200458_UpdateUserEntity.Designer.cs  20240922200458_UpdateUserEntity.cs  EComCoreDbContextModelSnapshot.cs
Backend/EComCore.Infrastructure/Repositories/: AttributeRepository.cs  AttributeValueRepository.cs  CategoryRepository.cs  ProductRepository.cs  ProductToAttributeRepository.cs  ProductToCategoryRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
(+171 files in other folders)
